extern public GenAddress Photoneo3DSensor = GenAddress(VendorName: "Photoneo", TLType: "Custom", DeviceID: "PhotoneoTL_DEV_InstalledExamples-color-example")

//:SECTIONSVISIBILITY Visible
//:USETYPE WORKERTASK
public Main()
{

section INITIALIZE:
	//Initialize section is executed only once at the beginning of the program.

	//Read DeviceId from memory.
	//This parameter "Photoneo3DSensor" can be edited in the "Project Explorer" window.
	parameters read
	{
		outputs: Photoneo3DSensor
	}
	(
		outPhotoneo3DSensor: con_e88df627_1fec_4f12_b854_27bbca417495
	)

	//Set camera trigger type to "Software".
	//:HIDDENPORT[inScope] TRUE
	//:HIDDENPORT[inParameterName] TRUE
	//:HIDDENPORT[inVerify] TRUE
	GenICam_SetEnumParameter
	(
		inAddress: con_e88df627_1fec_4f12_b854_27bbca417495
		inScope: Device
		inParameterName: "PhotoneoTriggerMode"
		inValue: "Software"
		inVerify: True
	)

	//Change parameter "UseFixedDataOrdering" to false.
	//:HIDDENPORT[inScope] TRUE
	//:HIDDENPORT[inParameterName] TRUE
	//:HIDDENPORT[inVerify] TRUE
	GenICam_SetBoolParameter
	(
		inAddress: con_e88df627_1fec_4f12_b854_27bbca417495
		inScope: Device
		inParameterName: "UseFixedDataOrdering"
		inValue: False
		inVerify: False
	)

	//Start camera acquisition.
	//:HIDDENPORT[inPixelFormat] TRUE
	//:HIDDENPORT[inInputQueueSize] TRUE
	GenICam_StartAcquisition
	(
		inAddress: con_e88df627_1fec_4f12_b854_27bbca417495
		inPixelFormat: ""
		inInputQueueSize: 1
	)

section ACQUIRE:
	//In the Aquire section program is waiting for new frames from the camera.

	//Trigger camera - send software trigger to the camera.
	//:HIDDENPORT[inScope] TRUE
	//:HIDDENPORT[inCommandName] TRUE
	//:HIDDENPORT[inActivationMode] TRUE
	//:HIDDENPORT[inVerifyAccess] TRUE
	GenICam_ExecuteCommand
	(
		inAddress: con_e88df627_1fec_4f12_b854_27bbca417495
		inScope: Device
		inCommandName: "TriggerFrame"
		inActivationMode: WhenTrue
		inActivation: True
		inVerifyAccess: True
	)

	//Get images from camera. Ths tool is a loop generator - it will be executed many times.
	//:HIDDENPORT[inPixelFormat] TRUE
	//:HIDDENPORT[inInputQueueSize] TRUE
	//:HIDDENPORT[inTimeout] TRUE
	//:HIDDENPORT[outFrameID] FALSE
	//:HIDDENPORT[outTimestamp] TRUE
	GenICam_GrabMultiPartImage
	(
		inAddress: con_e88df627_1fec_4f12_b854_27bbca417495
		inPixelFormat: Nil
		inInputQueueSize: 1
		inTimeout: 5000
		outFramePart1: Nil
		outFramePart2: Nil
		outFramePart3: con_0f51e64c_e99b_45fe_95b1_2aa939027f70
		outFramePart4: Nil
		outFrameID: Nil
		outTimestamp: Nil
	)

section PROCESS:
	//In the Process section all image / data processing should be handled.

section FINALIZE:
	//In the Finalize section program should finalize all connections ( it is excuted once at the end of the program ).
}

//:SECTIONSVISIBILITY Visible
public MainLoop()
{

section INITIALIZE:
	parameters read
	{
		outputs: Photoneo3DSensor
	}
	(
		outPhotoneo3DSensor: con_eb6b7eac_353a_49d3_b73d_2b8ae1104080
	)

	//Set trigger type to software
	//:HIDDENPORT[inScope] TRUE
	//:HIDDENPORT[inParameterName] TRUE
	//:HIDDENPORT[inVerify] TRUE
	GenICam_SetEnumParameter
	(
		inAddress: con_eb6b7eac_353a_49d3_b73d_2b8ae1104080
		inScope: Device
		inParameterName: "PhotoneoTriggerMode"
		inValue: "Software"
		inVerify: True
	)

	//Change UseFixedDataOrdering
	//:HIDDENPORT[inScope] TRUE
	//:HIDDENPORT[inParameterName] TRUE
	//:HIDDENPORT[inVerify] TRUE
	GenICam_SetBoolParameter
	(
		inAddress: con_eb6b7eac_353a_49d3_b73d_2b8ae1104080
		inScope: Device
		inParameterName: "UseFixedDataOrdering"
		inValue: False
		inVerify: False
	)

section ACQUIRE:
	//:HIDDENPORT[inPixelFormat] TRUE
	//:HIDDENPORT[inInputQueueSize] TRUE
	GenICam_StartAcquisition
	(
		inAddress: con_eb6b7eac_353a_49d3_b73d_2b8ae1104080
		inPixelFormat: ""
		inInputQueueSize: 1
	)

	//Trigger camera
	//:HIDDENPORT[inScope] TRUE
	//:HIDDENPORT[inCommandName] TRUE
	//:HIDDENPORT[inActivationMode] TRUE
	//:HIDDENPORT[inVerifyAccess] TRUE
	GenICam_ExecuteCommand
	(
		inAddress: con_eb6b7eac_353a_49d3_b73d_2b8ae1104080
		inScope: Device
		inCommandName: "TriggerFrame"
		inActivationMode: WhenTrue
		inActivation: True
		inVerifyAccess: True
	)

	//:HIDDENPORT[inPixelFormat] TRUE
	//:HIDDENPORT[inInputQueueSize] TRUE
	//:HIDDENPORT[inTimeout] TRUE
	//:HIDDENPORT[outFrameID] FALSE
	//:HIDDENPORT[outTimestamp] TRUE
	GenICam_GrabMultiPartImage
	(
		inAddress: con_eb6b7eac_353a_49d3_b73d_2b8ae1104080
		inPixelFormat: Nil
		inInputQueueSize: 1
		inTimeout: 5000
		outFramePart1: Nil
		outFramePart2: Nil
		outFramePart3: Nil
		outFramePart4: Nil
		outFrameID: Nil
		outTimestamp: Nil
	)
}

