<ViewSets Current="Custom1">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <View Type="ImageView">
          <Output Name="con_0f51e64c_e99b_45fe_95b1_2aa939027f70" Macro="Main" Start="Main" Instance="0" />
        </View>
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View />
        </Views>
        <Views Width="0.498" Height="0.496">
          <View />
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View />
        </Views>
        <Views Width="0.498" Height="0.496">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>